<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vericode 제출</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: #4098e0;
        text-align: center;
        font-family: Arial, sans-serif;
        color: white;
        width: 400px;
        padding: 50px;
        border-radius: 10px;
      }

      .modal-content h1 {
        background-color: #4098e0;
        padding: 20px;
      }

      .modal-content label {
        display: block;
        margin: 10px 0;
        font-size: 18px;
      }

      .modal-content input {
        padding: 10px;
        width: 100%;
        border: none;
        background-color: white;
        color: #4098e0;
        border-radius: 5px;
      }

      .modal-content button {
        background-color: #fff;
        color: #4098e0;
        padding: 10px 20px;
        border: 1px solid #fff;
        border-radius: 5px;
        font-size: 16px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <!-- 모달을 자동으로 열도록 수정 -->
    <div id="modalContainer" class="modal-overlay">
      <div class="modal-content">
        <h1>Vericode 제출</h1>
        <form action="/members/new" method="post">
          <label for="verification">검증 코드</label>
          <input type="text" id="verification" name="verification" required />
          <br />
          <button type="submit">제출</button>
        </form>
      </div>
    </div>
  </body>
</html>
