<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      h1 {
        color: white;
      }
      h2 {
        color: #4098e0;
        font-size: 2rem;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 37.5%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border-radius: 5px;
        width: 50vh;
        height: 80vh;
        padding: 0 20px;
        border: 5px solid #4098e0;
        background-color: #4098e0;
      }
      .list {
        position: absolute;
        top: 50%;
        left: 62.5%;
        transform: translate(-50%, -50%);
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: top;
        box-sizing: border-box;
        border-radius: 5px;
        width: 50vh;
        height: 80vh;
        padding: 0 20px;
        border: 5px solid #4098e0;
        background-color: white;
      }
      .roomTable {
        width: 50vh;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .eachRoom {
        width: 50vh;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .userNum {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: right;
        justify-content: right;
        text-align: right;
        margin-right: 30px;
        margin-bottom: 10px;
      }
      td {
        border: 1px solid black;
        border-radius: 3px;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        width: 45vh;
        height: 10vh;
        border: none;
        background-color: #4098e0;
        color: #fff;
      }
      td:hover {
        background-color: #0056b3;
      }
      input[type="text"] {
        width: 300px;
        padding: 10px;
        margin: 5px 0;
        margin-left: 4px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input[type="number"] {
        width: 300px;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .roomName {
        width: 300px;
        margin-bottom: 10px;
        margin-right: 30px;
      }
      .roomMax {
        margin-bottom: 10px;
      }
      #submit {
        width: 320px;
        background-color: #fff;
        color: #4098e0;
        border: none;
        border-radius: 3px;
        padding: 10px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }
      #submit:hover {
        background-color: #0056b3;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>채팅방 생성</h1>
      <form action="/chat/createRoom" method="post">
        <div class="roomName">
          <label for="name"></label>
          <input type="text" name="name" placeholder="채팅방 이름" required />
        </div>
        <div class="roomMax">
          <label for="maxUser"></label>
          <input type="number" name="maxUser" placeholder="최대인원" required />
        </div>
        <div>
          <button id="submit" type="submit">방 만들기</button>
        </div>
      </form>
    </div>
    <div class="list">
      <h2>방 목록</h2>
      <table>
        <tr th:each="room : ${roomList}">
          <div class="eachRoom">
            <td>
              <a th:href="@{/chatRoom/{roomId}(roomId=${room.roomId})}">
                <span
                  class="roomName"
                  title="방 이름"
                  th:text="${room.name}"
                ></span>
                <span>
                  인원
                  <span th:text="${room.userNum}"></span>
                  /
                  <span th:text="${room.maxUser}"></span>
                </span>
              </a>
            </td>
          </div>
        </tr>
      </table>
    </div>
  </body>
</html>
