#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
server.servlet.encoding.force=true
#spring.datasource.username=sa
spring.h2.console.enabled=true
