<!DOCTYPE html>
<html lang="en">
  <html xmlns:th="http://www.thymeleaf.org">
    <head>
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      />
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        #wrap {
          margin: 0 auto;
          max-width: 100%;
          padding: 0 20px;
          box-sizing: border-box;
        }

        #container {
          margin-top: 0px;
          text-align: center;
        }

        h1 {
          font-size: 4rem;
          padding: 50px 0;
        }

        h3 {
          font-size: 2rem;
          padding-bottom: 20px;
          margin-top: 50px;
        }

        fieldset {
          border: 1.5px solid rgb(175, 164, 164);
          border-radius: 10px;
          padding: 20px;
        }

        button {
          display: block;
          border: none;
          width: 100%;
          height: 50px;
          color: white;
          border-radius: 5px;
          font-weight: bold;
          text-align: center;
          font-size: 1.2rem;
          margin: 10px 0;
        }

        #join,
        #write {
          background-color: #4098e0;
        }

        #member_list,
        #article_list {
          background-color: #c9c9c9;
        }

        @media (min-width: 768px) {
          #container {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 100px;
          }
        }
        .title {
          align-items: center;
          margin-top: 30px;
        }
        .login-button {
          background-color: #4098e0;
          color: #fff;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          margin-right: 10px;
          margin-bottom: -30px;
        }
        .login-button:hover {
          background-color: #0056b3;
        }
        nav {
          display: block;
          float: right;
        }
      </style>
    </head>

    <body>
      <div id="wrap">
        <nav>
          <div class="login">
            <button
              class="login-button"
              type="button"
              onclick="location.href='/login'"
            >
              로그인
            </button>
          </div>
        </nav>
        <div id="container">
          <a href="/"><img src="img/logo.png" width="80%" /></a>
          <h3>회원 기능</h3>
          <fieldset>
            <button
              id="join"
              type="button"
              onclick="location.href='/input-form'"
            >
              회원 가입
            </button>
            <button
              id="member_list"
              type="button"
              onclick="location.href='/members'"
            >
              회원 목록
            </button>
            <button id="write" type="button" onclick="location.href='/new'">
              게시글 쓰기
            </button>
            <button
              id="article_list"
              type="button"
              onclick="location.href='/articleList'"
            >
              게시글 목록
            </button>
            <button id="temp" type="button" onclick="location.href='/temp'">
              더미회원
            </button>
            <button
              id="chatlist"
              type="button"
              onclick="location.href='/chatlist'"
            >
              채팅방
            </button>
            <button
              id="clubList"
              type="button"
              onclick="location.href='/clubList'"
            >
              동아리 모집
            </button>
            <button
              id="write_club"
              type="button"
              onclick="location.href='/newClub'"
            >
              동아리 모집 공고 작성
            </button>
          </fieldset>
        </div>
      </div>
      <!-- /container -->
    </body>
  </html>
</html>
