<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>게시물 목록</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
      }
      #inform {
        text-align: center;
      }

      .container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        min-height: 600px;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      input[type="text"] {
        float: left;
        width: 400px;
        height: 50px;
        border: 3px solid rgb(64, 152, 224);
        border-radius: 50px;
      }

      #time_button {
        background-color: #4098e0;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      #search_img {
        width: 60px;
        height: 60px;
      }
      #search_button {
        float: left;
        background: none;
        border: none;
        margin-left: 10px;
        padding-top: 0;
        margin-top: -8px;
      }

      button:hover {
        background-color: #0056b3;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #4098e0;
        color: #fff;
      }

      .footer {
        text-decoration: none;
        color: #4098e0;
      }
      .column {
        display: flex;
      }
      .title {
        align-items: center;
        margin-top: 100px;
        margin-bottom: 220px;
        margin-left: 330px;
      }
      .login-button {
        background-color: #4098e0;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 17px;
        margin-right: 10px;
        margin-bottom: -30px;
      }
      .login-button:hover {
        background-color: #0056b3;
      }
      nav {
        display: block;
        float: right;
      }

      /*네비바*/
      #navi {
        width: 100%;
        height: 60px;
        text-align: center;
        background-color: rgb(64, 152, 224);
      }
      #list_img {
        width: 50px;
        height: 50px;
        float: left;
        margin-left: 10px;
        margin-top: 5px;
      }
      ul {
        list-style: none;
      }
      #navi > ul {
        display: inline-block;
      }
      #navi > ul > li {
        float: left;
        padding-left: 0px;
        font-size: 30px;
        margin-top: 7px;
        font-weight: bold;
      }
      .nav_a {
        color: white;
        text-shadow: 2px 0px rgb(32, 120, 192), 0px 2px rgb(32, 120, 192),
          -2px 0px rgb(32, 120, 192), 0px -2px rgb(32, 120, 192);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="login">
          <button class="login-button">로그인</button>
        </div>
      </nav>
      <div id="navi">
        <div id="dropdown_div">
          <img id="list_img" src="../../static/img/3l.png" />
        </div>

        <ul id="nav_ul">
          <li><a class = "nav_a" href = "/clubList">동아리</a></li>
          <li style="padding-left: 60px;"><a class = "nav_a" href = "/articleList">Q&A</a></li>
          <li style="padding-left: 60px;"><a class = "nav_a" href = "/chatlist">스터디</a></li>
          <li style="padding-left: 60px;"><a class = "nav_a" href = "/temp">더미회원</a></li>
        </ul>
      </div>
      <div class="title">
        <form action="articleSearch" method="post">
          <!--<label id="inform">검색할 게시물의 제목</label>-->
          <input
            type="text"
            id="title"
            name="title"
            placeholder="검색어 입력"
            required
          />
          <button id="search_button">
            <img id="search_img" src="../../static/img/search.png" />
          </button>
        </form>
      </div>

      <table>
        <thead>
          <tr>
            <th>제목</th>
            <th>남은 시간</th>
            <th>작성자</th>
          </tr>
        </thead>
        <tbody>
          <form action="deadLine_nearer" method="post">
            <button id="time_button">마감 시간 순</button>
          </form>
          <tr th:each="article : ${articles}">
            <td>
              <a
                th:href="@{/articles/{id}(id=${article.getarticleId()})}"
                th:text="${article.title}"
              ></a>
            </td>
            <td>
              <span th:text="${article.remainingTime}"></span>
            </td>
            <td>
              <span th:text="${article.getAuthor().getName()}"></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- /container -->
    <hr />
    <a href="/" class="footer">홈 화면</a>
    <br />
    <a href="/articleList" class="footer">게시물 목록</a>
  </body>
</html>
