<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
      }

      form {
        margin: 0 auto;
        padding: 60px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
      }

      input[type="text"],
      input[type="date"],
      input[type="time"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input[type="text"]:focus,
      input[type="date"]:focus,
      input[type="time"]:focus {
        outline: none;
        border-color: #4098e0;
      }

      input[type="textarea"] {
        width: 100%;
        height: 100px;
        line-height: 100px;
        vertical-align: text-top;
        word-wrap: break-word;
      }

      input[type="textarea"]:focus {
        width: 300%;
        height: 100px;
        line-height: 100px;
        vertical-align: text-top;
        word-wrap: break-word;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #4098e0;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="create" method="post">
      <div>
        <h2>새 글 작성</h2>
      </div>
      <div>
        <label for="title">제목</label>
        <input type="text" id="title" name="title" required />
      </div>
      <div>
        <label for="content">내용</label>
        <textarea
          type="textarea"
          class="form-control"
          id="content"
          name="content"
          cols="50"
          rows="10"
          required
        ></textarea>
      </div>
      <div>
        <p>삭제될 날짜<input type="date" id="date" name="date" /></p>
        <p>삭제될 시간<input type="time" id="time" name="time" /></p>
      </div>
      <button>작성</button>
    </form>
    <script>
      var dateInput = document.getElementById("date");
      var timeInput = document.getElementById("time");
      var submitButton = document.querySelector("button");

      submitButton.addEventListener("click", function (event) {
        var currentDate = new Date();
        var selectedDate = new Date(dateInput.value + "T" + timeInput.value);
        if (selectedDate < currentDate) {
          event.preventDefault();
          alert("과거 날짜와 시간을 선택할 수 없습니다.");
        }
      });
    </script>
    <hr />
    <a href="/" class="footer">홈 화면</a>
    <br />
    <a href="/articleList" class="footer">게시물 목록</a>
  </body>
</html>
